<html lang="en">  
 <head>  
   <meta charset="UTF-8">  
   <meta name="viewport" content="width=device-width, initial-scale=1.0">  
   <meta http-equiv="X-UA-Compatible" content="ie=edge">  


   <title>Lung Cancer Disease Prediction</title>  
 </head>  
 <style>  
   @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');  
 *{  
    margin: 0;  
    padding: 0;  
    box-sizing: border-box;  
    font-family: 'Montserrat', sans-serif;  
    color:black;  
  }  
  body{  
    background: url("https://cdn.pixabay.com/photo/2016/08/10/20/26/stethoscope-1584223_1280.jpg") no-repeat top center;  
    padding: 0 10px;  
    background-size: cover;  
  }  
  .wrapper{  
    max-width: 800px;  
    width: 100%;  
    background: rgba(0, 0, 0, 0.7);  
    margin: 20px auto;  
    padding: 30px;  
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 1.25);  
  }  
  .wrapper .title{  
    font-size: 24px;  
    font-weight: 700;  
    margin-bottom: 25px;  
    color: #fec107;  
    text-transform: uppercase;  
    text-align: center;  
  }  
  .wrapper .form{  
    width: 100%;  
  }  
  .wrapper .form .input_field{  
    margin-bottom: 15px;  
    display: flex;  
    align-items: center;  
  }  
  .wrapper .form .input_field label{  
    width:200px;  
    font: bold;  
    color: wheat;  
    margin-right: 50px;  
    font-size: 14px;  
  }  
  .wrapper .form .input_field input{  
    width: 200px;  
  }  
  .wrapper .form .input_field .textarea{  
    resize: none;  
    height: 250px;  
    width: 750;  
  }  
  
input[type=button], input[type=submit], input[type=reset] {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
#submit {
  background-color: wheat;
  border: none;
  color: balck;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  font-size:18px;
  
}
 </style>  
 <body>  

   <div class="wrapper">  
     <div class="title">  
     <h2 style="color: white;">Lung Cancer Diagnose using chest x-ray image </h2> 
     </div>  
	    <div class="form">  
		  <div class="input_field">  
        <h2 style="color:white"> Please upload chest x-ray image <h2>
        </div> 
<br>
<br>


		<form action="/" method="post" class="form" enctype="multipart/form-data">
       <div class="input_field">  
         <label>chest x-ray image </label> 
	
       
        </div> 

 <div class="input_field">  
        

          <input class="form_control" type="file" name="imagefile">
        </div> 		
        <div class="input_field">  
		   <center> 
        <button type="submit" id="submit">Predict</button> 
		</center>
       </div> 


    </form>	   
       <div>  
         <center>  
		 
		 <p style="font-size: 20px; color: white;">  

            	 <p style="font-size: 20px; color: white;"> {{ prediction_text }} </p>
      

</p>
      
         </center>  
       </div>  
     </div>  
   </div>  

 </body>  
 </html>  